<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Absensi</title>
    <style>
        /* CSS sama seperti sebelumnya */
        body {
            font-size: large;
            padding: 0;
            margin: 0;
            background-color: rgb(154, 202, 186);
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            width: 300px;
        }

        label {
            display: inline-block;
            width: 120px;
            text-align: left;
        }

        input[type="text"], select {
            width: calc(100% - 130px);
            padding: 5px;
        }

        .radio-group, .checkbox-group {
            display: flex;
            justify-content: flex-start;
            width: 300px;
        }

        .radio-group input, .checkbox-group input {
            margin-right: 10px;
        }

        .radio-group label, .checkbox-group label {
            margin-right: 20px;
        }
    </style>
</head>
<body>

    <h1>Formulir Absensi</h1>
    <form action="send_mail.php" method="post">

        <div class="form-group">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" value="" required />
        </div>

        <div class="form-group">
            <label for="npm">NPM Anda:</label>
            <input type="text" id="npm" name="npm" value="" required />
        </div>

        <div class="form-group radio-group">
            <label>Jenis Kelamin:</label>
            <input type="radio" id="laki-laki" name="jenis_kelamin" value="laki-laki" checked />
            <label for="laki-laki">Laki-Laki</label>

            <input type="radio" id="perempuan" name="jenis_kelamin" value="perempuan" />
            <label for="perempuan">Perempuan</label>
        </div>

        <div class="form-group checkbox-group">
            <input type="checkbox" id="hadir" name="hadir" />
            <label for="hadir">Hadir</label>

            <input type="checkbox" id="tidak_hadir" name="tidak_hadir" />
            <label for="tidak_hadir">Tidak Hadir</label>
        </div>

        <div class="form-group">
            <label for="kelas">Kelas:</label>
            <select id="kelas" name="asal_kota">
                <option value="RM">RM</option>
                <option value="Kota Bandung">RN</option>
                <option value="Kota Semarang" selected>RZ</option>
            </select>
        </div>

        <input style="font-size: x-large; font-family: 'Courier New', Courier, monospace;" type="submit" value="Kirim" />
    </form>

</body>
</html>
